name: monai09
channels:
  - defaults
  - pytorch
  - conda-forge
dependencies:
  - python=3.8
  - torchaudio
  - torchvision
  - cudatoolkit=11.6
  - pytorch
  - simpleitk
  - monai
  - scikit-image
  - nibabel
  - pillow
  - einops
  - ignite
  - psutil
  - tqdm
  - gdown
  - pandas
  - python-lmdb
  - pydicom
  - pynrrd
  - transformers
  - tensorboard
prefix: C:\tools\miniconda3\envs\monai09
