name: monai09
channels:
  - simpleitk/label/dev
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pip
  - torchaudio
  - torchvision
  - cudatoolkit=11.6
  - pytorch=1.12.1
  - simpleitk
  - monai=1.0
  - scikit-image
  - nibabel
  - pillow
  - einops
  - ignite
  - psutil
  - tqdm
  - gdown
  - pandas
  - python-lmdb
  - pydicom
  - pynrrd
  - transformers
  - tensorboard=2.10.0
  - pip:
    - git+https://github.com/patrick-kidger/torchcubicspline.git
    - torch_optimizer
